# Server Port
server.port = 9090

#DB Connection
spring.datasource.url= jdbc:mysql://localhost:3306/sbms199
spring.datasource.username= root
spring.datasource.password= AmanIt@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#JPA Details
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true

